{
  "expo": {
    "name": "SecEye",
    "slug": "seceye",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/favicon.png",
    "scheme": "seceye",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luizamantovani.frontend",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111318",
        "foregroundImage": "./src/assets/images/favicon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.luizamantovani.frontend"
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/favicon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#111318",
          "dark": {
            "backgroundColor": "#111318"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "22e53963-9fde-43ca-a92f-a757f04dcfe6"
      }
    },
    "owner": "mr-paxes-projects"
  }
}
